@col-lg:1200px;
@col-md:768px;
@col-sm:414px;
@col-xs:320px;
@content-center: @col-lg;
@font-size: 25px;
@opacity: 0.8;
@color: #979797;
@color-hover: #707473;
@color-strong: #707473;
@color-nav-hover: #707473;
@footer-a-hover:#707473;
@footer-bg:#f9f9f9;
@subpage-nav-bg:#f7f8f9;
@subpage-nav-color:#707473;
@new-detail-p:#444;
@subpage-content:60px;
@banner-height:662px;
@contnt-margin:30px;
@nav-height:60px;
@newdetail-title:#44a8f2;

