.subpage_news {
    .flex {
        flex-flow: row wrap;
        justify-content: center;
        padding: 1rem 0;
        border-bottom: 1px rgba(0,0,0,.1) solid;
        &:last-child {
            border: none;
        }
        img {
            width: 40%;
            padding: 0 0.5rem;
            box-sizing: border-box;
            align-self: flex-start;
        }
        a {
            width: 60%;
            padding-right: 0.2rem;
            box-sizing: border-box;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            h2 {
                color: #707473;
                line-height: 20px;
                font-size: 0.95rem;
            }
            time {
                background-color: #f7f8f9;
                padding: 0.3rem 0.5rem;
                float: right;
                border-radius: 0.3rem;
                font-size: 0.5rem;
                color: rgba(0,0,0,.6);
                align-self: flex-end;
            }
        }
    }
}
.subpage_detail {
    padding: 1.5rem 0;
    line-height: 1.5rem;
    img {
        width: 100%!important;
        height: auto!important;
    }
    p {
        padding: 0.5rem 0;
        color: #707473;
    }
    .title {
        padding-bottom: 1rem;
        display: flex;
        flex-direction: column;
        h2 {
            line-height: 1.8rem;
            &.subpage_nav {
                border-left: 2px solid #fff;
                padding-left: 2%;
                line-height: 1rem;
                margin: 5px 0;
            }
            &.active {
                border-left: 2px solid #44a8f2;
            }
        }
        time {
            align-self: flex-start;
            margin-top: 1rem;
            font-size: 0.5rem;
            span {
                background-color: #6a6d69;
                color: rgba(255, 255, 255, 0.8);
                padding: 0.2rem 0.3rem;
                border-radius: 0.2rem;
                margin-right: 0.5rem;
            }
        }
    }
    .share {
        display: block;
        margin-bottom: 1rem;
    }
    .contact {
        .title {
            border-bottom: 1px #f2f2f2 solid;
            padding-bottom: 0;
            h2 {
                line-height: 2.5rem;
            }
        }
    }
}
.subpage_video {
    padding: 1rem 0;
    .flex {
        text-align: center;
        flex-flow: row wrap;
        justify-content: center;
        @media (min-width: 600px) {
            justify-content: flex-start;
        }
        li {
            margin: 0.5rem 0;
            p {
                padding: 0.5rem 0;
            }
            @media (min-width: 600px) {
                width: 50%;
                box-sizing: border-box;
                &:nth-child(n) {
                    padding: 0.5rem;
                }
                &:nth-child(2n-1) {
                    padding-left: 0;
                }
                &:nth-child(2n) {
                    padding-right: 0;
                }
                img {
                    width: 100%;
                }
            }
            @media (max-width: 380px) {
                img {
                    width: 100%;
                }
            }
            span {
                position: absolute;
                width: 70px;
                height: 40px;
                box-sizing: border-box;
                left: 50%;
                top: 50%;
                color: #fff;
                font-size: 1.6rem;
                border-radius: 0.5rem;
                line-height: 36px;
                margin-left: -35px;
                margin-top: -30px;
                border: 2px solid #fff;
                .fa {}
            }
            a {
                display: block;
            }
        }
    }
}
.conatct-detail {
    li {
        padding: 1.5rem 0;
        border-bottom: 1px #f2f2f2 solid;
        &:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }
    }
    p {
        padding: 0;
        line-height: 1.5rem;
    }
    h3 {
        margin-bottom: 0.6rem;
    }
}
.index-product {
    width: 100%; 
    .product-title {
        opacity: 0.8;
        border-bottom: 1px solid rgba(0,0,0,.1);
        .p-title {
            h2 {
                font-weight: lighter; 
                padding-top: 3rem;
                &.flex {
                    flex-flow: row nowrap;
                    justify-content: space-between;
                    align-items: center;
                }
                span {
                    border-bottom: 2px solid #707473;
                    height: 70px;
                    line-height: 70px;
                    display: inline-block;
                    @media screen and (max-width:414px) {
                        height: 40px;
                        line-height: 40px;
                    }
                }
            }
        }
    }
    .product-content {
        box-sizing: border-box;
        padding-top: 1.2rem;
        text-align: center;
        &:after {
            clear: both;
            content: "";
            display: block;
        }
        .content-list {
            float: left;
            padding: 20px 0;
            box-sizing: border-box;
            width: 50%;
            img {
                width: 70%;
            }
            &:nth-child(n) {
                border-right: 1px solid #ccc;
                border-top: 1px solid #ccc;
            }
            &:nth-child(2n) {
                border-right: none;
                border-top: 1px solid #ccc;
            }
            &:nth-child(1),
            &:nth-child(2) {
                border-top: none;
            }
            .p-list-content {
                opacity: 0.6;
                h4 {
                    font-weight: lighter;
                    font-size: 15px;
                }
                margin-top: 15px;
                line-height: 23px;
                font-size: 13px;
            }
            div {
                box-sizing: border-box;
                padding: 15px;
//              transition: all 500ms;
//              &:hover {
//                  -webkit-box-shadow: 0 15px 30px rgba(0,0,0,.1);
//                  -webkit-transform: translate3d(0,-5px,0);
//                  transform: translate3d(0,-5px,0);
//                  box-shadow: 0 15px 30px rgba(0,0,0,.1);
//                  -moz-box-shadow: 0 15px 30px rgba(0,0,0,.1);
//                  transition: all 500ms;
//                  .p-list-content {
//                      opacity: 0.8;
//                      transition: all 500ms;
//                  }
//              }
            }
        }
    }
}
#left_nav {
    width: 10rem;
    background: rgba(0,0,0,.8);
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
    box-sizing: border-box;
    padding-top: 4rem;
    padding-bottom: 2rem;
    overflow: auto;
    transform: translateX(10rem);
    opacity: 0;
    transition: all 350ms;
    a {
        color: rgba(255,255,255,.8);
    }
    li {
        line-height: 2rem;
        padding-left: 0.5rem;
        padding-top: 1rem;
        box-sizing: border-box;
        border-bottom: 1px rgba(255,255,255,.3) solid;
    }
    &.active {
        animation: left_nav 350ms ease-in-out;
        animation-fill-mode: forwards;
        -webkit-animation: left_nav 350ms ease-in-out;
        -webkit-animation-fill-mode: forwards;
    }
    &.close {
        animation: left_nav_back 350ms ease-in-out;
        animation-fill-mode: forwards;
        -webkit-animation: left_nav_back 350ms ease-in-out;
        -webkit-animation-fill-mode: forwards;
    }
    .close_button{
        width: 2rem;
        height: 2rem;
        border-radius: 100%;
        color: #fff;
        line-height: 2rem;
        margin: 0 auto;
        text-align: center;
        border: 2px #fff solid;
        opacity: 0.6;
        margin-top: 2rem;
    }
}
#left_nav_button {
    padding: 0.5rem;
}
@keyframes left_nav {
    0% {
        transform: translateX(10rem);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@-webkit-keyframes left_nav {
    0% {
        transform: translateX(10rem);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes left_nav_back {
    0% {
        transform: translateX(0rem);
        opacity: 1;
    }
    100% {
        transform: translateX(10rem);
        opacity: 0;
    }
}
@-webkit-keyframes left_nav_back {
    0% {
        transform: translateX(0rem);
        opacity: 1;
    }
    100% {
        transform: translateX(10rem);
        opacity: 0;
    }
}